SENDGRID_API_KEY='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'
FLASK_SECRET_KEY='10e5476a0f0ac53da0516b2954f0c5a42e924afea82556cc'
VERIFIED_SENDER_EMAIL='buddaramvamshidhar06@gmail.com
